<!DOCTYPE html>

<html lang="id">
<head>
<!-- Google tag (gtag.js) -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-D00EX1436J"></script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-D00EX1436J');
    </script>
<script async="async" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
<script async="async" src="https://v6.jinwoostream.run/assets/js/unmin/onesignal-scripts.js?v=4"></script>
<script async="async" src="https://telegram.org/js/telegram-widget.js?2"></script>
<meta charset="utf-8"/>
<meta content="wmY33AXmD1p6jZMCV7cOefkgGouDWeUaHX2b2d2D" name="csrf-token"/>
<meta content="45b34bed6f48b989" name="yandex-verification"/>
<meta content="strict-origin-when-cross-origin" name="referrer"/>
<meta content="Nonton &amp; download anime sub Indo gratis sepuasnya! Streaming lancar, update tiap hari, koleksi lengkap dari anime ongoing, movie, sampai batch." name="description"/>
<meta content="Website streaming anime sub Indo gratis terlengkap, update anime ongoing dan batch dengan kualitas HD dan akses mudah di semua perangkat." property="og:description"/>
<meta content="JinwooStream - Portal Download dan Streaming Anime Subtitle Indonesia" name="twitter:title"/>
<meta content="Website streaming anime sub Indo gratis terlengkap, update anime ongoing dan batch dengan kualitas HD dan akses mudah di semua perangkat." name="twitter:description"/>
<meta content="jinwoostream, moenime, moenime id, moenime list, moe anime, samehadaku, samehada, oploverz, anime batch indonesia, anime batch sub indo, animebatch sub indo, anime batch terbaru, download anime batch subtitle indonesia, situs download anime, anime sub indo, download anime sub indo, download anime subtitle indonesia, download anime terbaru, download anime bd, download anime movie, download anime batch, download anime batch sub indo, download anime batch subtitle indonesia terlengkap, streaming anime, streaming anime sub indo, streaming anime subtitle indonesia, streaming anime sub indo lengkap, nonton anime sub indo, nonton anime subtitle indonesia" name="keywords"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<meta content="id_ID" property="og:locale"/>
<meta content="article" property="og:type"/>
<meta content="JinwooStream - Portal Download dan Streaming Anime Subtitle Indonesia" property="og:title"/>
<meta content="https://v6.jinwoostream.run" property="og:url"/>
<meta content="JinwooStream" property="og:site_name"/>
<meta content="https://www.facebook.com/JinwooStreamID" property="article:publisher"/>
<meta content="Anime" property="article:tag"/>
<meta content="Anime" property="article:section"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@JinwooStreamID" name="twitter:site"/>
<meta content="@JinwooStreamID" name="twitter:creator"/>
<meta content="Dirilis oleh" name="twitter:label1"/>
<meta content="JinwooStream" name="twitter:data1"/>
<meta content="Waktu baca" name="twitter:label2"/>
<meta content="2 menit" name="twitter:data2"/>
<title>JinwooStream - Portal Download dan Streaming Anime Subtitle Indonesia</title>

<link href="https://v6.jinwoostream.run" rel="canonical"/>
<!-- Google Font -->
<style type="text/css">
        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/oswald/5.0.18/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/oswald/5.0.18/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/oswald/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/oswald/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/oswald/5.0.18/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/oswald/5.0.18/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/oswald/5.0.18/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/oswald/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/oswald/5.0.18/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/oswald/5.0.18/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/oswald/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/oswald/5.0.18/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/oswald/5.0.18/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/oswald/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/oswald/5.0.18/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Oswald;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/oswald/5.0.18/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }
    </style>
<style type="text/css">
        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/mulish/5.0.16/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/mulish/5.0.16/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/mulish/5.0.16/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/mulish/5.0.16/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/mulish/5.0.16/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/mulish/5.0.16/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/mulish/5.0.16/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/mulish/5.0.16/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/mulish/5.0.16/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/mulish/5.0.16/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/mulish/5.0.16/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/mulish/5.0.16/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/mulish/5.0.16/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/mulish/5.0.16/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/mulish/5.0.16/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 800;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 800;
            src: url(/cf-fonts/v/mulish/5.0.16/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 800;
            src: url(/cf-fonts/v/mulish/5.0.16/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 800;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 800;
            src: url(/cf-fonts/v/mulish/5.0.16/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/v/mulish/5.0.16/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/v/mulish/5.0.16/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/v/mulish/5.0.16/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/v/mulish/5.0.16/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
    </style>
<!-- Css Styles -->
<link href="https://v6.jinwoostream.run/assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet"/>
<link href="https://v6.jinwoostream.run/assets/css/elegant-icons.min.css" rel="stylesheet"/>
<link href="https://v6.jinwoostream.run/assets/css/plyr.min.css?v=102" rel="stylesheet"/>
<link href="https://v6.jinwoostream.run/assets/css/style.min.css?v=109" rel="stylesheet"/>
<!-- Web Application Manifest -->
<link href="https://v6.jinwoostream.run/manifest.json" rel="manifest"/>
<!-- Chrome for Android theme color -->
<meta content="#E53637" name="theme-color"/>
<!-- Add to homescreen for Chrome on Android -->
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="JinwooStream" name="application-name"/>

<!-- Add to homescreen for Safari on iOS -->
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="red" name="apple-mobile-web-app-status-bar-style"/>
<meta content="JinwooStream" name="apple-mobile-web-app-title"/>

<link href="/images/icons/splash-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="/images/icons/splash-750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="/images/icons/splash-1242x2208.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="/images/icons/splash-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="/images/icons/splash-828x1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="/images/icons/splash-1242x2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="/images/icons/splash-1536x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="/images/icons/splash-1668x2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="/images/icons/splash-1668x2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="/images/icons/splash-2048x2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- Tile for Win8 -->
<meta content="#0B0C2A" name="msapplication-TileColor"/>
<meta content="/images/icons/icon-512x512.png" name="msapplication-TileImage"/>
<script type="text/javascript">
        "serviceWorker" in navigator && navigator.serviceWorker.register("/serviceworker.js", {
            scope: location.origin + location.pathname
        }).then(function(a) {
            console.log("Laravel PWA: ServiceWorker registration successful with scope: ", a.scope)
        }, function(a) {
            console.log("Laravel PWA: ServiceWorker registration failed: ", a)
        });
    </script>
</link></link></link></link></link></link></link></link></link></link><link href="images/icons/favicon-32x32.png" rel="icon" type="image/png"/><link href="images/icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/></head>
<body>
<input id="appName" type="hidden" value="JinwooStream"/>
<input id="appUrl" type="hidden" value="https://v6.jinwoostream.run"/>
<input id="isDesktop" type="hidden" value="1"/>
<input id="isHome" type="hidden" value="1"/>
<input id="dataCountUrl" method="GET" type="hidden" value="https://v6.jinwoostream.run/misc/anime/data-count"/>
<input id="refreshTokenUrl" type="hidden" value="https://v6.jinwoostream.run/misc/token/refresh-token"/>
<input id="countPostsViewsRoute" type="hidden" value="https://v6.jinwoostream.run/misc/post/count-views"/>
<input id="getBannerRoute" type="hidden" value="https://v6.jinwoostream.run/banner/get"/>
<input id="currentUrl" type="hidden" value="https://v6.jinwoostream.run"/>
<input id="baseUrl" type="hidden" value="v6.jinwoostream.run"/>
<input id="purgeCommentListRoute" type="hidden" value="https://v6.jinwoostream.run/comment/purge-list"/>
<!-- Page Preloder -->
<div id="preloder">
<div class="loader"></div>
</div>
<!-- Header Section Begin -->
<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="https://v6.jinwoostream.run">
<img decoding="async" loading="lazy" src="https://v6.jinwoostream.run/assets/img/logo-text.png"/>
</a>
</div>
</div>
<div class="col-lg-8">
<div class="header__nav">
<nav class="header__menu mobile-menu">
<ul>
<li class="active"><a href="https://v6.jinwoostream.run">Beranda</a></li>
<li class=""><a href="https://v6.jinwoostream.run/properties/season/spring-2025?order_by=popular">Spring 2025</a></li>
<li class=""><a href="https://v6.jinwoostream.run/quick/upcoming?order_by=popular">Segera Tayang</a></li>
<li class=""><a href="https://v6.jinwoostream.run/anime?order_by=text">Daftar Anime</a>
<ul class="dropdown">
<li><a href="https://v6.jinwoostream.run/quick/ongoing?order_by=text">Sedang Tayang</a></li>
<li><a href="https://v6.jinwoostream.run/quick/finished?order_by=text">Selesai Tayang</a></li>
<li><a href="https://v6.jinwoostream.run/quick/upcoming?order_by=text">Segera Tayang</a></li>
<li><a href="https://v6.jinwoostream.run/quick/movie?order_by=text">Film Layar Lebar</a></li>
<li><a href="https://v6.jinwoostream.run/quick/donghua?order_by=text">Donghua</a></li>
</ul>
</li>
<li class=""><a href="https://v6.jinwoostream.run/properties">Daftar Properti</a>
<ul class="dropdown">
<li><a href="https://v6.jinwoostream.run/properties/genre">Daftar Genre</a></li>
<li><a href="https://v6.jinwoostream.run/properties/season">Daftar Musim</a></li>
<li><a href="https://v6.jinwoostream.run/properties/studio">Daftar Studio</a></li>
<li><a href="https://v6.jinwoostream.run/properties/type">Daftar Tipe</a></li>
<li><a href="https://v6.jinwoostream.run/properties/quality">Daftar Kualitas</a></li>
<li><a href="https://v6.jinwoostream.run/properties/source">Daftar Adaptasi</a></li>
<li><a href="https://v6.jinwoostream.run/properties/country">Daftar Negara</a></li>
</ul>
</li>
<li class=""><a href="https://v6.jinwoostream.run/schedule?scheduled_day=sunday">Jadwal Rilis</a></li>
<li class=""><a href="https://v6.jinwoostream.run/support/faq">FAQ</a></li>
<li><a href="#soc_medias" onclick="event.preventDefault();">Media Sosial</a>
<ul class="dropdown">
<li><a href="https://discord.com/invite/J55beAM" rel="noopener noreferrer" target="_blank">Server Discord</a></li>
<li><a href="https://shortku.in/jinwoostream/telegram" rel="noopener noreferrer" target="_blank">Channel &amp; Grup Telegram</a></li>
<li><a href="https://shortku.in/jinwoostream/whatsapp" rel="noopener noreferrer" target="_blank">Channel &amp; Grup WhatsApp</a></li>
<li><a href="https://facebook.com/JinwooStreamID" rel="noopener noreferrer" target="_blank">Fanpage Facebook</a></li>
<li><a href="https://instagram.com/jinwoostream.official" rel="noopener noreferrer" target="_blank">Akun Instagram</a></li>
<li><a href="https://x.com/JinwooStreamID" rel="noopener noreferrer" target="_blank">Akun Twitter</a></li>
</ul>
</li>
<li><a href="#ex_links" onclick="event.preventDefault();">Tautan Eksternal</a>
<ul class="dropdown">
<li><a href="https://s.id/Zo5Mr" rel="noopener noreferrer" target="_blank">Shortku</a></li>
<li><a href="https://campsite.bio/jinwoostream" rel="noopener noreferrer" target="_blank">Campsite</a></li>
<li><a href="https://v6.jinwoostream.run/support/faq/48" rel="noopener noreferrer" target="_blank">Pasang Iklan</a></li>
<li><a href="https://kuramashop.net" rel="noopener noreferrer" target="_blank">Top Up Game &amp; Voucher</a></li>
<li><a href="https://trakteer.id/jinwoostream" rel="noopener noreferrer" target="_blank">Donasi via Trakteer</a></li>
<li><a href="https://saweria.co/JinwooStream" rel="noopener noreferrer" target="_blank">Donasi via Saweria</a></li>
</ul>
</li>
<li><a href="https://s.id/ERdz1" rel="noopener noreferrer" target="_blank">APK JinwooStream</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-2">
<div class="header__right">
<a class="search-switch" href="#search" onclick="event.preventDefault();"><span class="icon_search"></span></a>
<a id="settingButton" style="cursor: pointer;"><i class="fa-sharp fa-solid fa-gear text-white setting-button"></i></a>
<ul class="dropdown__v2" id="settingDropdown">
<li><a href="https://v6.jinwoostream.run/setting">Setelan</a></li>
<li><a href="https://v6.jinwoostream.run/user/history">Riwayat Tontonan</a></li>
<li><a href="https://v6.jinwoostream.run/user/request">Request Anime</a></li>
<li><a href="https://v6.jinwoostream.run/user/kuramaskip">Aktivasi Kuramaskip</a></li>
<li><a href="https://v6.jinwoostream.run/user/kuramacredit">Klaim Kuramacredit</a></li>
</ul>
<a href="https://v6.jinwoostream.run/login"><i class="fa-solid fa-right-to-bracket text-white login-button"></i></a>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>
<!-- Header End -->
<div id="headerBannerSection"></div>
<!-- Breadcrumb Begin -->
<div class="breadcrumb-option p-1 mt-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__links__v3">
<span class="span__v2 mb-1"><i class="fa fa-bullhorn"></i> <b>JinwooStream x KuramaShop:</b></span>
<br/>
<span>Ayo top up murah, aman, dan cepat di <a href="https://www.kuramashop.net" target="_blank"><b>KURAMASHOP.NET</b></a> sekarang: <br/>🔥 <a href="https://www.kuramashop.net/id/mobile-legends" target="_blank"><b>Weekly Diamond Pass (ML)</b></a><b></b> = <b>26rb-an<br/></b>🔥 <a href="https://www.kuramashop.net/id/honor-of-kings" target="_blank"><b>Weekly Card (HOK)</b></a> = <b>11rb-an<br/></b>🔥 <b><a href="https://www.kuramashop.net/id/free-fire" target="_blank">Member Mingguan (FF)</a> </b>= <b>27rb-an<br/></b>🔥 <a href="https://www.kuramashop.net/id/genshin-impact" target="_blank"><b>Welkin Moon (GI)</b></a><b> </b>= <b>57rb-an<br/></b>🔥 <a href="https://www.kuramashop.net/id/honkai-star-rail" target="_blank"><b>Express Supply Pass (HSR)</b></a><b></b> = <b>56rb-an<br/></b>🔥 <a href="https://www.kuramashop.net/id-id/zenless-zone-zero" target="_blank"><b>Inter-Knot Membership (ZZZ)</b></a> = <b>60rb-an<br/>🔥 <a href="https://www.kuramashop.net/id-id/wuthering-waves" target="_blank">Lunite Subscription (WW)</a> = 70rb-an</b><br/></span>
</div>
</div>
</div>
</div>
</div>
<!-- Breadcrumb End -->
<!-- Breadcrumb Begin -->
<div class="breadcrumb-option p-1 mt-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__links__v3">
<span class="span__v2 mb-1"><i class="fa fa-bullhorn"></i> <b>Media Sosial JinwooStream:</b></span>
<br/>
<span>Follow, like, atau join media sosial kami untuk mendapat info &amp; update terbaru dari kami: <br/><b>🔥 <a href="https://discord.com/invite/J55beAM" target="_blank">DISCORD</a> / <a href="https://shortku.in/jinwoostream/telegram" target="_blank">CHANNEL &amp; GRUP TELEGRAM</a> / <a href="https://shortku.in/jinwoostream/whatsapp" target="_blank">CHANNEL &amp; GRUP WHATSAPP</a> / <a href="https://facebook.com/JinwooStreamID" target="_blank">FACEBOOK</a> / <a href="https://instagram.com/jinwoostream.official" target="_blank">INSTAGRAM</a> / <a href="https://x.com/JinwooStreamID" target="_blank">X (TWITTER)</a></b></span>
</div>
</div>
</div>
</div>
</div>
<!-- Breadcrumb End -->
<!-- Hero Section Begin -->
<section class="hero">
<div class="container">
<div class="hero__slider owl-carousel h-1" id="sliderSection">
<div class="hero__items resolution set-bg-v2" data-setbg="https://r2.nyomo.my.id/images/20240223-bce15629-521f-4de1-b5b2-b07c649c81b9.jpeg">
<div class="row">
<div class="col-lg-6">
<div class="hero__text">
<a href="https://v6.jinwoostream.run/properties/genre/action" target="_self">
<div class="label">Action</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/adventure" target="_self">
<div class="label">Adventure</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/fantasy" target="_self">
<div class="label">Fantasy</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/shounen" target="_self">
<div class="label">Shounen</div>
</a>
<h2>Bleach: Sennen Kessen-hen - Ketsubetsu-tan</h2>
<p>Setelah serangan mendadak yang brutal oleh pasukan Raja Quincy Yhwach, para Reaper yang tinggal di S...</p>
<a href="https://v6.jinwoostream.run/anime/1959/bleach-sennen-kessen-hen-ketsubetsu-tan-Ujk0KLqDm" target="_self">
<span class="hero__details__button">Lihat Lebih Lanjut</span> <i class="fa-solid fa-angle-right hero__details__button__2"></i>
</a>
</div>
</div>
</div>
</div>
<div class="hero__items resolution set-bg-v2" data-setbg="https://r2.nyomo.my.id/images/20240223-1708662179-dc2c391d-a364-44be-bfbd-a235cd1b8c01.jpeg">
<div class="row">
<div class="col-lg-6">
<div class="hero__text">
<a href="https://v6.jinwoostream.run/properties/genre/action" target="_self">
<div class="label">Action</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/fantasy" target="_self">
<div class="label">Fantasy</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/supernatural" target="_self">
<div class="label">Supernatural</div>
</a>
<h2>Wuxian Shijie</h2>
<p>Seorang pekerja kerah putih yang kaya menerima undangan misterius: "Apakah Anda ingin tahu tentang a...</p>
<a href="https://v6.jinwoostream.run/anime/1584/wuxian-shijie" target="_self">
<span class="hero__details__button">Lihat Lebih Lanjut</span> <i class="fa-solid fa-angle-right hero__details__button__2"></i>
</a>
</div>
</div>
</div>
</div>
<div class="hero__items resolution set-bg-v2" data-setbg="https://r2.nyomo.my.id/images/20240727-1722071734-545c41f8-05ef-4aef-8ccc-8fe9fc5ac6fe.jpeg">
<div class="row">
<div class="col-lg-6">
<div class="hero__text">
<a href="https://v6.jinwoostream.run/properties/genre/action" target="_self">
<div class="label">Action</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/adventure" target="_self">
<div class="label">Adventure</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/fantasy" target="_self">
<div class="label">Fantasy</div>
</a>
<h2>Shironeko Project: Zero Chronicle</h2>
<p>Dunia terbagi menjadi dua kerajaan: Kerajaan Putih, yang melayang di langit dan diperintah oleh ratu...</p>
<a href="https://v6.jinwoostream.run/anime/1073/shironeko-project-zero-chronicle" target="_self">
<span class="hero__details__button">Lihat Lebih Lanjut</span> <i class="fa-solid fa-angle-right hero__details__button__2"></i>
</a>
</div>
</div>
</div>
</div>
<div class="hero__items resolution set-bg-v2" data-setbg="https://r2.nyomo.my.id/images/20240223-1708662282-9759225b-8926-49d0-8008-6485c20222a0.jpeg">
<div class="row">
<div class="col-lg-6">
<div class="hero__text">
<a href="https://v6.jinwoostream.run/properties/genre/fantasy" target="_self">
<div class="label">Fantasy</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/strategy-game" target="_self">
<div class="label">Strategy Game</div>
</a>
<h2>Shadowverse Flame</h2>
<p>Shadowverse Flame menghadirkan protagonis baru Light Tenryu dan ceritanya berlatar di Shadowverse Co...</p>
<a href="https://v6.jinwoostream.run/anime/359/shadowverse-flame" target="_self">
<span class="hero__details__button">Lihat Lebih Lanjut</span> <i class="fa-solid fa-angle-right hero__details__button__2"></i>
</a>
</div>
</div>
</div>
</div>
<div class="hero__items resolution set-bg-v2" data-setbg="https://r2.nyomo.my.id/images/20240317-1710660861-ddda609d-90e3-4991-bc22-6e63242a9992.jpeg">
<div class="row">
<div class="col-lg-6">
<div class="hero__text">
<a href="https://v6.jinwoostream.run/properties/genre/sports" target="_self">
<div class="label">Sports</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/shounen" target="_self">
<div class="label">Shounen</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/school" target="_self">
<div class="label">School</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/team-sports" target="_self">
<div class="label">Team Sports</div>
</a>
<h2>Boukyaku Battery (TV)</h2>
<p>Haruka Kiyomine dan Kei Kaname pernah dikenal sebagai duo pitcher-catcher paling tangguh di bisbol s...</p>
<a href="https://v6.jinwoostream.run/anime/2607/boukyaku-battery-tv" target="_self">
<span class="hero__details__button">Lihat Lebih Lanjut</span> <i class="fa-solid fa-angle-right hero__details__button__2"></i>
</a>
</div>
</div>
</div>
</div>
<div class="hero__items resolution set-bg-v2" data-setbg="https://r2.nyomo.my.id/images/20240223-e4f1e86d-184c-4657-9e34-48f1015d41a3.jpeg">
<div class="row">
<div class="col-lg-6">
<div class="hero__text">
<a href="https://v6.jinwoostream.run/properties/genre/action" target="_self">
<div class="label">Action</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/comedy" target="_self">
<div class="label">Comedy</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/fantasy" target="_self">
<div class="label">Fantasy</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/isekai" target="_self">
<div class="label">Isekai</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/reincarnation" target="_self">
<div class="label">Reincarnation</div>
</a>
<h2>Kage no Jitsuryokusha ni Naritakute! 2nd Season</h2>
<p>Segalanya berjalan sesuai rencana, namun saat kebangkitan semakin dekat. Cid Kagenou dan Shadow Gard...</p>
<a href="https://v6.jinwoostream.run/anime/2186/kage-no-jitsuryokusha-ni-naritakute-2nd-season-UWnx6Gpe7" target="_self">
<span class="hero__details__button">Lihat Lebih Lanjut</span> <i class="fa-solid fa-angle-right hero__details__button__2"></i>
</a>
</div>
</div>
</div>
</div>
<div class="hero__items resolution set-bg-v2" data-setbg="https://drive.google.com/uc?export=download&amp;id=14-Tgw6LwSn0Rvd9p41U-qjscBd1xLQsD">
<div class="row">
<div class="col-lg-6">
<div class="hero__text">
<a href="https://v6.jinwoostream.run/properties/genre/action" target="_self">
<div class="label">Action</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/drama" target="_self">
<div class="label">Drama</div>
</a>
<h2>Chang Jian Feng Yun</h2>
<p></p>
<a href="https://v6.jinwoostream.run/anime/382/chang-jian-feng-yun" target="_self">
<span class="hero__details__button">Lihat Lebih Lanjut</span> <i class="fa-solid fa-angle-right hero__details__button__2"></i>
</a>
</div>
</div>
</div>
</div>
<div class="hero__items resolution set-bg-v2" data-setbg="https://r2.nyomo.my.id/images/20240918-1726606467-22492bee-ca26-4541-af7b-01f75ff0b014.jpeg">
<div class="row">
<div class="col-lg-6">
<div class="hero__text">
<a href="https://v6.jinwoostream.run/properties/genre/slice-of-life" target="_self">
<div class="label">Slice of Life</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/supernatural" target="_self">
<div class="label">Supernatural</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/seinen" target="_self">
<div class="label">Seinen</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/adult-cast" target="_self">
<div class="label">Adult Cast</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/iyashikei" target="_self">
<div class="label">Iyashikei</div>
</a>
<a href="https://v6.jinwoostream.run/properties/genre/pets" target="_self">
<div class="label">Pets</div>
</a>
<h2>Kinoko Inu</h2>
<p>Duka atas kematian anggota keluarga terakhirnya, anjingnya Hanako, penulis buku bergambar Hotaru Yuu...</p>
<a href="https://v6.jinwoostream.run/anime/3190/kinoko-inu" target="_self">
<span class="hero__details__button">Lihat Lebih Lanjut</span> <i class="fa-solid fa-angle-right hero__details__button__2"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Hero Section End -->
<div class="mt-4" id="aboveListBannerSection"></div>
<!-- Product Section Begin -->
<section class="product spad">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="trending__product">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8">
<div class="section-title">
<h4>Sedang Tayang</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="btn__all">
<a class="primary-btn" href="https://v6.jinwoostream.run/quick/ongoing?order_by=updated">Lihat Semua <span class="arrow_right"></span></a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3508/witch-watch/episode/1" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250406-1743928963-79c13321-0317-4692-9b6d-1e57334ce348.">
<div class="ep">
<span class="actual-anime-3508-ongoing">
                                                                Ep 1 / 26
                                                            </span>
</div>
<div class="pin">
<ul>
<li><i class="fa fa-fire"></i></li>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3508-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3508-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3508/witch-watch/episode/1" target="_blank">Witch Watch</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3580/devil-may-cry-2025-dub-jp/episode/8" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250404-1743764182-d07d2ad5-646c-4b80-8033-694d7a1d3bda.jpeg">
<div class="ep">
<span class="actual-anime-3580-ongoing">
                                                                Ep 8 / 8
                                                            </span>
</div>
<div class="pin">
<ul>
<li><i class="fa fa-fire"></i></li>
</ul>
</div>
<div class="status"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3580-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3580-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3580/devil-may-cry-2025-dub-jp/episode/8" target="_blank">Devil May Cry (2025) (Dub JP)</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3526/uma-musume-cinderella-gray/episode/1" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250406-1743927384-0fed6621-b150-4750-8281-07066cf99945.jpeg">
<div class="ep">
<span class="actual-anime-3526-ongoing">
                                                                Ep 1 / ?
                                                            </span>
</div>
<div class="pin">
<ul>
<li><i class="fa fa-fire"></i></li>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3526-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3526-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3526/uma-musume-cinderella-gray/episode/1" target="_blank">Uma Musume: Cinderella Gray</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3450/kimi-to-idol-precure/episode/9" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250309-1741514296-6b86c1bc-4d0a-4f2a-a0cd-5d26a7555ddd.jpeg">
<div class="ep">
<span class="actual-anime-3450-ongoing">
                                                                Ep 9 / ?
                                                            </span>
</div>
<div class="pin">
<ul>
<li><i class="fa fa-fire"></i></li>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3450-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3450-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3450/kimi-to-idol-precure/episode/9" target="_blank">Kimi to Idol Precure♪</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3573/tu-bian-yingxiong-x-dub-jp/episode/1" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250406-1743923316-4c0bdb16-7bbc-4930-b39d-82e199f1ccae.">
<div class="ep">
<span class="actual-anime-3573-ongoing">
                                                                Ep 1 / ?
                                                            </span>
</div>
<div class="pin">
<ul>
<li><i class="fa fa-fire"></i></li>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3573-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3573-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/ONA" target="_blank">
<li>ONA</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3573/tu-bian-yingxiong-x-dub-jp/episode/1" target="_blank">Tu Bian Yingxiong X (Dub JP)</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3509/tu-bian-yingxiong-x/episode/1" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250406-1743907314-501c2c20-33ad-4113-ae69-f157c2348e4e.">
<div class="ep">
<span class="actual-anime-3509-ongoing">
                                                                Ep 1 / ?
                                                            </span>
</div>
<div class="pin">
<ul>
<li><i class="fa fa-fire"></i></li>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3509-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3509-ongoing">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/ONA" target="_blank">
<li>ONA</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3509/tu-bian-yingxiong-x/episode/1" target="_blank">Tu Bian Yingxiong X</a>
</h5>
</div>
</div>
</div>
</div>
</div>
<div class="trending__product">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8">
<div class="section-title">
<h4>Selesai Tayang</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="btn__all">
<a class="primary-btn" href="https://v6.jinwoostream.run/quick/finished?order_by=updated">Lihat Semua <span class="arrow_right"></span></a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3576/devil-may-cry" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250404-1743763430-705f2d48-5251-475c-9ee6-3c7b7536bf9a.jpeg">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3576">
                                                                6.93
                                                            </span>
</div>
<div class="pin">
<ul>
<li><i class="fa fa-fire"></i></li>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3576">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3576">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/BD" target="_blank">
<li>BD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3576/devil-may-cry" target="_blank">Devil May Cry</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3572/tu-bian-yingxiong-leaf-dub-jp" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250406-1743916259-aaac07d7-db26-4830-9985-0095e217d884.">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3572">
                                                                7.00
                                                            </span>
</div>
<div class="pin">
<ul>
<li><i class="fa fa-fire"></i></li>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3572">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3572">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/ONA" target="_blank">
<li>ONA</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/BD" target="_blank">
<li>BD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3572/tu-bian-yingxiong-leaf-dub-jp" target="_blank">Tu Bian Yingxiong Leaf (Dub JP)</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3558/tu-bian-yingxiong-leaf" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250331-1743404050-96a55767-a477-4043-8321-ced80d2a7f58.">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3558">
                                                                7.00
                                                            </span>
</div>
<div class="pin">
<ul>
<li><i class="fa fa-fire"></i></li>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3558">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3558">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/ONA" target="_blank">
<li>ONA</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3558/tu-bian-yingxiong-leaf" target="_blank">Tu Bian Yingxiong Leaf</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3571/tu-bian-yingxiong-baba-dub-jp" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://cdn.myanimelist.net/images/anime/3/89871l.webp">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3571">
                                                                6.94
                                                            </span>
</div>
<div class="pin">
<ul>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3571">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3571">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/ONA" target="_blank">
<li>ONA</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/BD" target="_blank">
<li>BD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3571/tu-bian-yingxiong-baba-dub-jp" target="_blank">Tu Bian Yingxiong Baba (Dub JP)</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3559/tu-bian-yingxiong-baba" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250331-1743404022-64db96db-1b3b-45a4-b1f3-726e319fd936.">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3559">
                                                                6.94
                                                            </span>
</div>
<div class="pin">
<ul>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3559">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3559">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/ONA" target="_blank">
<li>ONA</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3559/tu-bian-yingxiong-baba" target="_blank">Tu Bian Yingxiong Baba</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3391/around-40-otoko-no-isekai-tsuuhan" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250403-1743684031-43c5c238-0803-43b8-ba40-97c25ed1adb5.">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3391">
                                                                6.36
                                                            </span>
</div>
<div class="pin">
<ul>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3391">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3391">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3391/around-40-otoko-no-isekai-tsuuhan" target="_blank">Around 40 Otoko no Isekai Tsuuhan</a>
</h5>
</div>
</div>
</div>
</div>
</div>
<div class="trending__product">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8">
<div class="section-title">
<h4>Film Layar Lebar</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="btn__all">
<a class="primary-btn" href="https://v6.jinwoostream.run/quick/movie?order_by=updated">Lihat Semua <span class="arrow_right"></span></a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3567/uma-musume-pretty-derby-shin-jidai-no-tobira" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250328-1743158653-8bb0b566-7c8c-461c-8fc0-aacaed553c75.">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3567">
                                                                8.46
                                                            </span>
</div>
<div class="pin">
<ul>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3567">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3567">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/Movie" target="_blank">
<li>Movie</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/BD" target="_blank">
<li>BD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3567/uma-musume-pretty-derby-shin-jidai-no-tobira" target="_blank">Uma Musume: Pretty Derby - Shin Jidai no Tobira</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3564/uma-musume-pretty-derby-road-to-the-top-movie" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250328-1743156791-d97fdb94-1758-47ea-ba7d-67d295ab3c17.">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3564">
                                                                7.50
                                                            </span>
</div>
<div class="pin">
<ul>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3564">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3564">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/Movie" target="_blank">
<li>Movie</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/BD" target="_blank">
<li>BD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3564/uma-musume-pretty-derby-road-to-the-top-movie" target="_blank">Uma Musume: Pretty Derby - Road to the Top (Movie)</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3563/overlord-movie-3-sei-oukoku-hen" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250328-1743154735-76654f79-4a11-4621-a390-62bbcf373dcb.jpeg">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3563">
                                                                7.79
                                                            </span>
</div>
<div class="pin">
<ul>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3563">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3563">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/Movie" target="_blank">
<li>Movie</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3563/overlord-movie-3-sei-oukoku-hen" target="_blank">Overlord Movie 3: Sei Oukoku-hen</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3493/trapezium" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250312-1741754451-bdce7573-fda1-419c-8831-be132507dd51.jpeg">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3493">
                                                                7.06
                                                            </span>
</div>
<div class="pin">
<ul>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3493">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3493">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/Movie" target="_blank">
<li>Movie</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/BD" target="_blank">
<li>BD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3493/trapezium" target="_blank">Trapezium</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/2566/yi-ren-zhi-xia-xiu-tie-chong-xian" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://cdn.myanimelist.net/images/anime/1540/141294l.webp">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-2566">
                                                                6.60
                                                            </span>
</div>
<div class="pin">
<ul>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-2566">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-2566">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/Movie" target="_blank">
<li>Movie</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/2566/yi-ren-zhi-xia-xiu-tie-chong-xian" target="_blank">Yi Ren Zhi Xia: Xiu Tie Chong Xian</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="product__item">
<a href="https://v6.jinwoostream.run/anime/3461/boku-no-hero-academia-the-movie-4-youre-next" target="_blank">
<div class="product__item__pic set-bg" data-setbg="https://cdn.myanimelist.net/images/anime/1480/143549l.jpg">
<div class="ep">
<i class="fa fa-star"></i>
<span class="actual-anime-3461">
                                                                7.53
                                                            </span>
</div>
<div class="pin">
<ul>
</ul>
</div>
<div class="d-none"><span>SELESAI</span></div>
<div class="view-end">
<ul>
<li>
<i class="fa fa-comments"></i>
<span class="comments-count-3461">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
<li>
<i class="fa fa-eye"></i>
<span class="views-count-3461">
                                                                     <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</li>
</ul>
</div>
</div>
</a>
<div class="product__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/Movie" target="_blank">
<li>Movie</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/BD" target="_blank">
<li>BD</li>
</a>
</ul>
<h5>
<a href="https://v6.jinwoostream.run/anime/3461/boku-no-hero-academia-the-movie-4-youre-next" target="_blank">Boku no Hero Academia the Movie 4: You're Next</a>
</h5>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="product__sidebar">
<div class="product__sidebar__view">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="section-title">
<h5>Dilihat Terbanyak Musim Ini</h5>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="btn__all__left">
<a class="primary-btn" href="https://v6.jinwoostream.run/properties/season/spring-2025?order_by=most_viewed">Lihat Semua <span class="arrow_right"></span></a>
</div>
</div>
</div>
<div class="filter__gallery" id="topAnimesSection">
<a href="https://v6.jinwoostream.run/anime/3519/ore-wa-seikan-kokka-no-akutoku-ryoushu" target="_blank">
<div class="product__sidebar__view__item set-bg mix weekly" data-setbg="https://r2.nyomo.my.id/images/20250318-1742236118-0e4aa29c-014f-4055-a7cd-3caf3e7803a6.jpeg">
<div class="ep"><i class="fa fa-star"></i>
<span class="actual-anime-3519">
                                            ?
                                        </span>
</div>
<div class="view"><i class="fa fa-eye"></i>
<span class="views-count-3519">
                                             <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</div>
<h5 class="sidebar-title-h5 px-2 py-2">Ore wa Seikan Kokka no Akutoku Ryoushu!</h5>
</div>
</a>
<a href="https://v6.jinwoostream.run/anime/3503/saikyou-no-ousama-nidome-no-jinsei-wa-nani-wo-suru" target="_blank">
<div class="product__sidebar__view__item set-bg mix weekly" data-setbg="https://r2.nyomo.my.id/images/20250318-1742233892-8df23661-2337-4ca6-ba0e-2ee1114e254d.jpeg">
<div class="ep"><i class="fa fa-star"></i>
<span class="actual-anime-3503">
                                            6.51
                                        </span>
</div>
<div class="view"><i class="fa fa-eye"></i>
<span class="views-count-3503">
                                             <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</div>
<h5 class="sidebar-title-h5 px-2 py-2">Saikyou no Ousama, Nidome no Jinsei wa Nani wo Suru?</h5>
</div>
</a>
<a href="https://v6.jinwoostream.run/anime/3504/haite-kudasai-takamine-san" target="_blank">
<div class="product__sidebar__view__item set-bg mix weekly" data-setbg="https://r2.nyomo.my.id/images/20250318-1742234395-08e42303-f94a-45e1-a0b9-811697f0faa3.jpeg">
<div class="ep"><i class="fa fa-star"></i>
<span class="actual-anime-3504">
                                            ?
                                        </span>
</div>
<div class="view"><i class="fa fa-eye"></i>
<span class="views-count-3504">
                                             <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</div>
<h5 class="sidebar-title-h5 px-2 py-2">Haite Kudasai, Takamine-san</h5>
</div>
</a>
<a href="https://v6.jinwoostream.run/anime/3525/kanchigai-no-atelier-meister-eiyuu-party-no-moto-zatsuyougakari-ga-jitsu-wa-sentou-igai-ga-sss-rank-datta-to-iu-yoku-aru-hanashi" target="_blank">
<div class="product__sidebar__view__item set-bg mix weekly" data-setbg="https://r2.nyomo.my.id/images/20250318-1742236769-97900a1b-b8b9-4128-bbca-68017aeab56c.jpeg">
<div class="ep"><i class="fa fa-star"></i>
<span class="actual-anime-3525">
                                            ?
                                        </span>
</div>
<div class="view"><i class="fa fa-eye"></i>
<span class="views-count-3525">
                                             <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</div>
<h5 class="sidebar-title-h5 px-2 py-2">Kanchigai no Atelier Meister: Eiyuu Party no Moto Zatsuyougakari ga, Jitsu wa Sentou Igai ga SSS Rank Datta to Iu Yoku Aru Hanashi</h5>
</div>
</a>
<a href="https://v6.jinwoostream.run/anime/3511/kijin-gentoushou" target="_blank">
<div class="product__sidebar__view__item set-bg mix weekly" data-setbg="https://r2.nyomo.my.id/images/20250318-1742235236-331b0a49-9122-4537-9c34-d81ff028e0a2.jpeg">
<div class="ep"><i class="fa fa-star"></i>
<span class="actual-anime-3511">
                                            ?
                                        </span>
</div>
<div class="view"><i class="fa fa-eye"></i>
<span class="views-count-3511">
                                             <div class="spinner-border spinner-border-sm text-danger" role="status"><span class="sr-only">Loading...</span></div>
</span>
</div>
<h5 class="sidebar-title-h5 px-2 py-2">Kijin Gentoushou</h5>
</div>
</a>
</div>
</div>
<div class="product__sidebar__view">
<div class="section-title">
<h5>Komentar Terbaru - Episode</h5>
</div>
<div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/3580/devil-may-cry-2025-dub-jp/episode/3" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250404-1743764182-d07d2ad5-646c-4b80-8033-694d7a1d3bda.jpeg">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/3580/devil-may-cry-2025-dub-jp/episode/3" target="_blank">
<h5>Devil May Cry (2025) (Dub JP) <i class="d-none"></i></h5>
<span>Episode 3</span>
<span>
                                                    (Dikomentari
                                                    1 menit yang lalu
                                                    oleh Baizfa kum)
                                                </span>
</a>
</div>
</div>
</div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/1906/otonari-ni-ginga/episode/1" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://cdn.myanimelist.net/images/anime/1091/135041l.jpg">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/1906/otonari-ni-ginga/episode/1" target="_blank">
<h5>Otonari ni Ginga <i class="d-none"></i></h5>
<span>Episode 1</span>
<span>
                                                    (Dikomentari
                                                    15 menit yang lalu
                                                    oleh Latifa)
                                                </span>
</a>
</div>
</div>
</div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/3578/devil-may-cry-2025/episode/8" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250404-1743764182-d07d2ad5-646c-4b80-8033-694d7a1d3bda.jpeg">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/WEB-DL" target="_blank">
<li>WEB-DL</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/3578/devil-may-cry-2025/episode/8" target="_blank">
<h5>Devil May Cry (2025) <i class="d-none"></i></h5>
<span>Episode 8</span>
<span>
                                                    (Dikomentari
                                                    31 menit yang lalu
                                                    oleh Uzumaki Naruto)
                                                </span>
</a>
</div>
</div>
</div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/3583/katainaka-no-ossan-kensei-ni-naru/episode/1" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250405-1743866290-036c234e-2ebc-4b4d-99f0-450c0a3ba1a7.">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/3583/katainaka-no-ossan-kensei-ni-naru/episode/1" target="_blank">
<h5>Katainaka no Ossan, Kensei ni Naru <i class="d-none"></i></h5>
<span>Episode 1</span>
<span>
                                                    (Dikomentari
                                                    56 menit yang lalu
                                                    oleh Edward Elric)
                                                </span>
</a>
</div>
</div>
</div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/3391/around-40-otoko-no-isekai-tsuuhan/episode/13" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250403-1743684031-43c5c238-0803-43b8-ba40-97c25ed1adb5.">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/3391/around-40-otoko-no-isekai-tsuuhan/episode/13" target="_blank">
<h5>Around 40 Otoko no Isekai Tsuuhan <i class="d-none"></i></h5>
<span>Episode 13</span>
<span>
                                                    (Dikomentari
                                                    1 jam yang lalu
                                                    oleh Ririka)
                                                </span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="product__sidebar__view">
<div class="section-title">
<h5>Komentar Terbaru - Anime</h5>
</div>
<div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/3503/saikyou-no-ousama-nidome-no-jinsei-wa-nani-wo-suru" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250402-1743612501-11bb5537-30d6-4405-97c2-2464bca44f6e.jpeg">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/3503/saikyou-no-ousama-nidome-no-jinsei-wa-nani-wo-suru" target="_blank">
<h5>Saikyou no Ousama, Nidome no Jinsei wa Nani wo Suru? <i class="d-none"></i></h5>
<span><i class="fa fa-star"></i> 6.51</span>
<span>
                                                    (Dikomentari
                                                    5 jam yang lalu
                                                    oleh Amakawa Haruto)
                                                </span>
</a>
</div>
</div>
</div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/2177/dead-mount-death-play-part-2" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://cdn.myanimelist.net/images/anime/1005/139809l.jpg">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/2177/dead-mount-death-play-part-2" target="_blank">
<h5>Dead Mount Death Play Part 2 <i class="d-none"></i></h5>
<span><i class="fa fa-star"></i> 7.56</span>
<span>
                                                    (Dikomentari
                                                    11 jam yang lalu
                                                    oleh Kirigaya Kazuto)
                                                </span>
</a>
</div>
</div>
</div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/3351/ore-dake-level-up-na-ken-season-2-arise-from-the-shadow" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://r2.nyomo.my.id/images/20250329-1743265845-bfa1be77-0eb4-4c17-9a78-c4f7e9f96b46.jpeg">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/3351/ore-dake-level-up-na-ken-season-2-arise-from-the-shadow" target="_blank">
<h5>Ore dake Level Up na Ken Season 2: Arise from the Shadow <i class="d-none"></i></h5>
<span><i class="fa fa-star"></i> 8.91</span>
<span>
                                                    (Dikomentari
                                                    14 jam yang lalu
                                                    oleh Alphonse Elric)
                                                </span>
</a>
</div>
</div>
</div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/1906/otonari-ni-ginga" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://cdn.myanimelist.net/images/anime/1091/135041l.jpg">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/1906/otonari-ni-ginga" target="_blank">
<h5>Otonari ni Ginga <i class="d-none"></i></h5>
<span><i class="fa fa-star"></i> 7.04</span>
<span>
                                                    (Dikomentari
                                                    18 jam yang lalu
                                                    oleh Muzaki)
                                                </span>
</a>
</div>
</div>
</div>
<div class="product__sidebar__comment__item">
<a href="https://v6.jinwoostream.run/anime/1638/bungou-stray-dogs-4th-season" target="_blank">
<div class="product__sidebar__comment__item__pic set-bg" data-setbg="https://cdn.myanimelist.net/images/anime/1263/132759l.jpg">
</div>
</a>
<div class="product__sidebar__comment__item__text">
<ul>
<a href="https://v6.jinwoostream.run/properties/type/TV" target="_blank">
<li>TV</li>
</a>
<a href="https://v6.jinwoostream.run/properties/quality/HD" target="_blank">
<li>HD</li>
</a>
</ul>
<div class="comment__info">
<a href="https://v6.jinwoostream.run/anime/1638/bungou-stray-dogs-4th-season" target="_blank">
<h5>Bungou Stray Dogs 4th Season <i class="d-none"></i></h5>
<span><i class="fa fa-star"></i> 8.62</span>
<span>
                                                    (Dikomentari
                                                    22 jam yang lalu
                                                    oleh Hyuga Hinata)
                                                </span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Product Section End -->
<!-- Footer Section Begin -->
<footer class="footer">
<div class="page-up">
<a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="footer__logo">
<a href="https://v6.jinwoostream.run"><img decoding="async" loading="lazy" src="https://v6.jinwoostream.run/assets/img/logo-text.png"/></a>
</div>
</div>
<div class="col-lg-6">
<div class="footer__nav">
<ul>
<li><a href="https://v6.jinwoostream.run">Beranda</a></li>
<li><a href="https://v6.jinwoostream.run/anime?order_by=text">Daftar Anime</a></li>
<li><a href="https://v6.jinwoostream.run/properties">Daftar Properti</a></li>
<li><a href="https://v6.jinwoostream.run/schedule">Jadwal Rilis</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 text-right">
<p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright © 2020 - 2025 JinwooStream v2.82.0. All rights reserved.</p>
</div>
</div>
</div>
</footer>
<!-- Footer Section End -->
<div id="floatingFooterBannerSection"></div>
<!-- Search Model Begin -->
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch"><i class="icon_close"></i></div>
<div>
<form action="https://v6.jinwoostream.run/anime" autocomplete="off" class="search-model-form" id="search-anime-form">
<input id="search-input" name="search" placeholder="Cari anime..." type="text" value=""/>
<div class="spinner-border text-danger quick__search__spinner" id="quicksearchLoading" role="status">
<span class="sr-only">Proses...</span>
</div>
<input id="search-sort-input" name="order_by" type="hidden" value="oldest"/>
</form>
<div id="quicksearchSection">
</div>
</div>
</div>
</div>
<!-- Search Model End -->
<!-- Js Plugins -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://v6.jinwoostream.run/assets/js/sizzly.js"></script>
<script src="https://v6.jinwoostream.run/assets/js/paper.js"></script>
<script src="https://v6.jinwoostream.run/assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data-10-year-range.min.js"></script>
<script src="https://v6.jinwoostream.run/assets/js/arc-signal.min.js?v=168"></script>
<script src="https://v6.jinwoostream.run/assets/js/player.min.js?v=105"></script>
<script src="https://v6.jinwoostream.run/assets/js/sflnk/should-we-do-this.js?v=115"></script>
<script src="https://v6.jinwoostream.run/assets/js/header.min.js?v=107"></script>
<script src="https://v6.jinwoostream.run/assets/js/setbg.min.js"></script>
<script src="https://v6.jinwoostream.run/assets/js/debounce.min.js"></script>
<script src="https://v6.jinwoostream.run/assets/js/check-new-tab.min.js?v=101"></script>
<script src="https://v6.jinwoostream.run/assets/js/search.min.js?v=104"></script>
<script src="https://v6.jinwoostream.run/assets/js/showmoreless.min.js?v=100"></script>
<script src="https://v6.jinwoostream.run/assets/js/main.min.js?v=145"></script>
<script src="https://v6.jinwoostream.run/assets/js/should-do-galak.min.js"></script>
<script src="https://v6.jinwoostream.run/assets/page-js/min/home/home.count.min.js?v=100"></script>
<script src="https://v6.jinwoostream.run/assets/js/timezone-detector.min.js?v=102"></script>
<script src="https://v6.jinwoostream.run/assets/js/chatroom-preferences.min.js?v=102"></script>
<script src="https://v6.jinwoostream.run/assets/js/check-shown-chat.min.js?v=102"></script>
<script>
        const frame = document.createElement("iframe");
        frame.id = "kuramachat", frame.src = "https://kuramachat.com/chat/hoxG5D", frame.style.cssText = "visibility: hidden; z-index: 202; position: fixed; height: 40px; border: none; border-radius: 0.38rem; right: 15px; bottom: 20px; max-width: 100vw; max-height: 100vh;", document.body.append(frame), window.addEventListener("message", a => {
            a.data.newCssText && (document.getElementById("kuramachat").style.cssText = a.data.newCssText, localStorage.setItem("kuramachat_configs", JSON.stringify({
                setInitialToMin: a.data.setInitialToMin
            }))), a.data.width && (document.getElementById("kuramachat").style.width = a.data.width), a.data.isMobile && a.data.focus ? (frame.contentWindow.focus(), document.getElementById("arc-widget-container") ? document.getElementById("arc-widget-container").style.setProperty("display", "none", "important") : null, document.getElementById("onesignal-bell-container") ? document.getElementById("onesignal-bell-container").style.setProperty("display", "none", "important") : null) : a.data.isMobile && !a.data.focus && (frame.contentWindow.blur(), document.getElementById("arc-widget-container") ? document.getElementById("arc-widget-container").style.setProperty("display", "block", "important") : null, document.getElementById("onesignal-bell-container") ? document.getElementById("onesignal-bell-container").style.setProperty("display", "block", "important") : null)
        }, !1);
    </script>
<script crossorigin="anonymous" data-cf-beacon='{"rayId":"92c06c33ab4b490a","version":"2025.3.0","r":1,"token":"bdf07aae0f734a749ba91cb54cf937c5","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' defer="" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"></script>
</body>
</html>